<!DOCTYPE html>
<html>
    <head>
        <title>Pasatiempos.</title>
        <meta charset="UTF-8"> <!--Esta pagina muestra miis palabras que ingrese en el parrafo-->
        <meta name="Descripcion" content="Ejemplo">
        <meta name="keywords" content="Html5, metas, metadato">
        <meta name="Erik" content="El alumno">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/Estilos2.css" rel="stylesheet" type="text/css"/>
    </head>
<body>
    <center><h1><mark class="rounded-border">Mis Pasatiempos</mark></h1></center>
    
    <table>
        <tr>
            <th><span class="rounded-border texto-subrayado">Jugar Ajedrez</span></th>
            <th class="rounded-border texto-color">Me agrada jugar ajedres en momentos por que es bueno conocer de diferentes tipo de cosas que las personas comunes no se animan tanto a experimentar.</th>
        </tr>
        <tr>
            <td><span class="rounded-border texto-subrayado">Videojuegos</span></td>
            <td class="rounded-border texto-negrita">Disfruto de mis tardes viendo videos o jugando un juego interesante.</td>
        </tr>
        <tr>
            <td class="rounded-border texto-subrayado">Saber de Historia</td>
            <td class="rounded-border texto-cursiva">Me agrada conocer de diferentes culturas o de las historias de personas del pasado</td>
        </tr>
        <tr>
            <td class="rounded-border texto-subrayado">Juegos de mesa o estrategia</td>
            <td class="rounded-border texto-tamano">Me agrada pasar el rato conociendo diferentes juegos de etrategia para agilizar mi mentralidad.</td>
        </tr>
    </table>
</body>
</html>
